WAPPAC_docs/
│
├─ docs/
│  ├─ conf.py
│  ├─ index.md
│  ├─ home.md
│  ├─ competition_overview.md
│  ├─ model_control/
│  │  ├─ index.md
│  │  ├─ system_description.md
│  │  ├─ modelling_framework.md
│  │  ├─ control_problem.md
│  │  ├─ numerical_implementation.md
│  │  ├─ model_parametrization.md
│  │  ├─ excitation_characterization.md
│  ├─ simulation_platform/
│  │  ├─ index.md
│  │  ├─ installation.md
│  │  ├─ inputs.md
│  │  ├─ writing_controller.md
│  │  ├─ running.md
│  │  ├─ outputs_metrics.md
│  ├─ submission.md
│  ├─ integrity.md
│  ├─ resources.md
│
├─ .readthedocs.yml
└─ (your code / repo files)


webpage structure

docs/


